# This is a GitHub action that will automatically merge new changes
# in the `main` branch to the `docs` branch 

name: Merge Main to Docs
on: 
  push:
    branches: [main]

jobs:
  merge_main_to_docs:
    name: Cleanup old branches
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@7884fcad6b5d53d10323aee724dc68d8b9096a2e # v2
      - name: Merge branch
        # You may pin to the exact commit or the version.
        uses: devmasx/merge-branch@854d3ac71ed1e9deb668e0074781b81fdd6e771f
        with:
          type: now
          target_branch: docs
          from_branch: main
          github_token: ${{ github.token }}
